#
# dev only conf file for Server testing
#

#
# port on which babel traffic is handled
#
BABEL_PORT = 4242


#
# port on which https traffic is handled
#
SECURE_PORT = 4200

#
# log file for Server
#
LOG_FILE = tmp/server.log

#
# log level
#
LOG_LEVEL = ALL

#
# keystore for use on the https port
#
KEY_STORE = tmp/keys

#
# password to the key store. This should not be set here unless for testing purposes or you really
# have strong file level security. If this is not set and "KEY_STORE" is set, Server will query for
# password on console before starting.
#
KEY_PASSWORD = welcome

#
# Default number of requests that can be concurrently handled (dev only)
#
SECURE_CORE_POOL_SIZE = 3

#
# Max number of requests that can be concurrently handled
# 
SECURE_MAX_POOL_SIZE = 10

#
# Max number of clients that can be accepted  (dev only)
#
SECURE_QUEUE_SIZE = 50

#
# The main application file
#
APP_FILE = tmp/somefile.big


